MONGODB_URI ="mongodb+srv://ligingeorge1184:0TX5UkZR2WbSrLn2@cluster0.xaumi.mongodb.net"
CLERK_WEBHOOK_SECRET ="whsec_IDeVKksh5w4zumKgkUhmBGrjyUEEgoPT"
CLOUDINARY_API_KEY = "984968444418149"
CLOUDINARY_SECRET_KEY="Oi-rzis23XcKHatNPhsEXQsOFmE"
CLOUDINARY_NAME ="dnuwj6auu"

JWT_SECRET="ligingeorge"

CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXBvcnBvaXNlLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9DsGrYL0NZ9DhtKoxQ0ZnVokeIi3UgD90xAEzutLxU